<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --loading-grey: #ededed;
}
/** https://codepen.io/stevenlei/pen/NWRBYJP **/

.articles .card {
  width: 320px;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, .12);
}

.articles .image {
  height: 200px;
}

.articles .image img {
  display: block;
  width: 100%;
  height: inherit;
  object-fit: cover;
}

.articles .content {
  padding: 2rem 1.8rem;
}

.articles h4 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.articles .description {
  font-size: 1rem;
  line-height: 1.4rem;
}

.articles .loading .image,
.articles .loading h4,
.articles .loading .description {
  background-color: var(--loading-grey);
  background: linear-gradient(
    100deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, .5) 50%,
    rgba(255, 255, 255, 0) 60%
  ) var(--loading-grey);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
}

@keyframes loading {
  to {
    background-position-x: -20%;
  }
}

.articles .loading h4 {
  min-height: 1.6rem;
  border-radius: 4px;
  animation-delay: .05s;
}

.articles .loading .description {
  min-height: 4rem;
  border-radius: 4px;
  animation-delay: .06s;
}
    </style>
</head>
<body>
    <section class="articles">
        <div class="card loading">
            <div class="image">
              
            </div>
            <div class="content">
              <h4></h4>
              <div class="description">
                
              </div>
            </div>
          </div>
    </section>

</body>
</html>